# ITOFIX

NewDiplom-master/Diplom/: Diplom.csproj  Program.cs  Startup.cs  appsettings.json
NewDiplom-master/Diplom/Areas/Identity/: IdentityHostingStartup.cs
NewDiplom-master/Diplom/Areas/Identity/Pages/: Error.cshtml.cs
NewDiplom-master/Diplom/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  (+12 more)
NewDiplom-master/Diplom/Controllers/: AccountController.cs  EmployeesController.cs  FileTasksController.cs  HomeController.cs  PluralitiesController.cs  PositionsController.cs  RoleManagmentController.cs  RolesController.cs  StatusesController.cs  TaskCommentsController.cs  TaskDistributionsController.cs  TypeCommentsController.cs  ZadachisController.cs
NewDiplom-master/Diplom/Data/: ApplicationDbContext.cs
NewDiplom-master/Diplom/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
NewDiplom-master/Diplom/Enums/: PeriodUnitEnum.cs
NewDiplom-master/Diplom/Models/: Employee.cs  EnumHelper.cs  ErrorViewModel.cs  FileTask.cs  Plurality.cs  Position.cs  Status.cs  TaskComment.cs  TaskDistribution.cs  TypeComment.cs  User.cs  Zadachi.cs
NewDiplom-master/Diplom/Models/EmployeeFilter/: Filter.cs
NewDiplom-master/Diplom/Models/ZadachisTreeView/: TreeviewNodeEntity.cs
NewDiplom-master/Diplom/Properties/: launchSettings.json
NewDiplom-master/Diplom/Services/: EmailService.cs
NewDiplom-master/Diplom/ViewModels/: AccountViewModel.cs  RoleManagmentViewModel.cs
NewDiplom-master/Diplom/Views/Account/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
NewDiplom-master/Diplom/Views/Employees/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
NewDiplom-master/Diplom/Views/FileTasks/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
NewDiplom-master/Diplom/Views/Home/: Index.cshtml
NewDiplom-master/Diplom/Views/Pluralities/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
NewDiplom-master/Diplom/Views/Positions/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
NewDiplom-master/Diplom/Views/RoleManagment/: GiveOutRole.cshtml  Index.cshtml
NewDiplom-master/Diplom/Views/Roles/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
NewDiplom-master/Diplom/Views/Shared/: _Layout.cshtml
NewDiplom-master/Diplom/Views/Statuses/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
NewDiplom-master/Diplom/Views/TaskComments/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
NewDiplom-master/Diplom/Views/TaskDistributions/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
NewDiplom-master/Diplom/Views/TypeComments/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
NewDiplom-master/Diplom/Views/Zadachis/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
NewDiplom-master/NewDiplom/: NewDiplom.csproj  Program.cs  Startup.cs
NewDiplom-master/NewDiplom/Controllers/: AccountsController.cs  EmployeesController.cs  FileTasksController.cs  FunctionsController.cs  HomeController.cs  PluralitiesController.cs  PositionsController.cs  RightsController.cs  RolesController.cs  StatusesController.cs  TaskCommentsController.cs  TaskDistributionsController.cs  TypeCommentsController.cs  ZadachisController.cs
NewDiplom-master/NewDiplom/Enums/: PeriodUnitEnum.cs
NewDiplom-master/NewDiplom/Models/: Account.cs  DiplomContext.cs  Employee.cs  EnumHelper.cs  ErrorViewModel.cs  FileTask.cs  Function.cs  Plurality.cs  Position.cs  Right.cs  Role.cs  Status.cs  TaskComment.cs  TaskDistribution.cs  TypeComment.cs  Zadachi.cs
NewDiplom-master/NewDiplom/Models/EmployeeFilter/: Filter.cs
NewDiplom-master/NewDiplom/Models/ZadachisTreeView/: TreeviewNodeEntity.cs
NewDiplom-master/NewDiplom/Properties/: launchSettings.json
NewDiplom-master/NewDiplom/Views/: _ViewImports.cshtml
NewDiplom-master/NewDiplom/Views/Accounts/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
NewDiplom-master/NewDiplom/Views/Employees/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
NewDiplom-master/NewDiplom/Views/FileTasks/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
NewDiplom-master/NewDiplom/Views/Functions/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
NewDiplom-master/NewDiplom/Views/Home/: Index.cshtml
NewDiplom-master/NewDiplom/Views/Pluralities/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
NewDiplom-master/NewDiplom/Views/Positions/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
NewDiplom-master/NewDiplom/Views/Rights/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
NewDiplom-master/NewDiplom/Views/Roles/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
NewDiplom-master/NewDiplom/Views/Shared/: _Layout.cshtml
NewDiplom-master/NewDiplom/Views/Statuses/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
NewDiplom-master/NewDiplom/Views/TaskComments/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
NewDiplom-master/NewDiplom/Views/TaskDistributions/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  FreeEmployees.cshtml  Index.cshtml
NewDiplom-master/NewDiplom/Views/TypeComments/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
NewDiplom-master/NewDiplom/Views/Zadachis/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
NewDiplom-master/NewDiplom/wwwroot/css/: site.css
(+30 files in other folders)
